<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" prefHeight="618.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="il.cshaifasweng.OCSFMediatorExample.client.SignUpPagecontrol">
   <children>
      <AnchorPane prefHeight="618.0" prefWidth="800.0" style="-fx-background-color: DarkSeaGreen;">
         <children>
            <Label layoutX="122.0" layoutY="90.0" prefHeight="31.0" prefWidth="94.0" text="Sign Up">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="149.0" text="Name">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="189.0" text="ID">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="346.0" text="Account Type">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="129.0" layoutY="229.0" text="Password">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameTF" layoutX="294.0" layoutY="148.0" />
            <TextField fx:id="idTF" layoutX="294.0" layoutY="188.0" />
            <TextField fx:id="passwordTF" accessibleRole="PASSWORD_FIELD" layoutX="294.0" layoutY="228.0" />
            <Button fx:id="signUpButton" layoutX="122.0" layoutY="406.0" mnemonicParsing="false" onAction="#signUp" prefHeight="31.0" prefWidth="121.0" style="-fx-background-color: white;" text="Sign Up">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Button>
            <Label fx:id="instructions" layoutX="122.0" layoutY="449.0" prefHeight="21.0" prefWidth="439.0" />
            <ComboBox fx:id="AccountTCB" layoutX="292.0" layoutY="345.0" prefWidth="150.0" />
            <Label layoutX="129.0" layoutY="266.0" text="Card Number">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="303.0" text="CVV">
               <font>
                  <Font name="Century Gothic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="CardNumTF" layoutX="293.0" layoutY="265.0" />
            <TextField fx:id="cvvTF" layoutX="294.0" layoutY="302.0" />
         </children>
      </AnchorPane>
   </children>
</HBox>
